<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrimalProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Crimes">
    <Key>
      <PropertyRef Name="Crime_ID" />
    </Key>
    <Property Name="Crime_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Crime_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Victim_id" Type="int" />
    <Property Name="Officer" Type="varchar" MaxLength="50" />
    <Property Name="Officer_Position" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Criminals">
    <Key>
      <PropertyRef Name="Criminal_ID" />
    </Key>
    <Property Name="Criminal_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Criminal_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DOB" Type="date" />
    <Property Name="Jail_id" Type="int" />
    <Property Name="Victim_id" Type="int" />
    <Property Name="Image" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Jails">
    <Key>
      <PropertyRef Name="Jail_ID" />
    </Key>
    <Property Name="Jail_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Jail_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pincode" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Jailer" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="Position_ID" />
    </Key>
    <Property Name="Position_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Password" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Position_id" Type="int" />
  </EntityType>
  <EntityType Name="Victims">
    <Key>
      <PropertyRef Name="Victim_ID" />
    </Key>
    <Property Name="Victim_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Victim_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DOB" Type="date" />
    <Property Name="DODeath" Type="date" />
    <Property Name="Cause_Of_Death" Type="varchar" MaxLength="100" />
    <Property Name="Image" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Jails_Criminals">
    <End Role="Jails" Type="Self.Jails" Multiplicity="0..1" />
    <End Role="Criminals" Type="Self.Criminals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jails">
        <PropertyRef Name="Jail_ID" />
      </Principal>
      <Dependent Role="Criminals">
        <PropertyRef Name="Jail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Positions_Users">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="Position_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Victim_Crimes">
    <End Role="Victims" Type="Self.Victims" Multiplicity="0..1" />
    <End Role="Crimes" Type="Self.Crimes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Victims">
        <PropertyRef Name="Victim_ID" />
      </Principal>
      <Dependent Role="Crimes">
        <PropertyRef Name="Victim_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Victims_Criminals">
    <End Role="Victims" Type="Self.Victims" Multiplicity="0..1" />
    <End Role="Criminals" Type="Self.Criminals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Victims">
        <PropertyRef Name="Victim_ID" />
      </Principal>
      <Dependent Role="Criminals">
        <PropertyRef Name="Victim_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CrimalProjectModelStoreContainer">
    <EntitySet Name="Crimes" EntityType="Self.Crimes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Criminals" EntityType="Self.Criminals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jails" EntityType="Self.Jails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Victims" EntityType="Self.Victims" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Jails_Criminals" Association="Self.FK_Jails_Criminals">
      <End Role="Jails" EntitySet="Jails" />
      <End Role="Criminals" EntitySet="Criminals" />
    </AssociationSet>
    <AssociationSet Name="FK_Positions_Users" Association="Self.FK_Positions_Users">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Victim_Crimes" Association="Self.FK_Victim_Crimes">
      <End Role="Victims" EntitySet="Victims" />
      <End Role="Crimes" EntitySet="Crimes" />
    </AssociationSet>
    <AssociationSet Name="FK_Victims_Criminals" Association="Self.FK_Victims_Criminals">
      <End Role="Victims" EntitySet="Victims" />
      <End Role="Criminals" EntitySet="Criminals" />
    </AssociationSet>
  </EntityContainer>
</Schema>