<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6e0dd80481e47da97e4e060c746b1a8" Name="Diagram1">
        <EntityTypeShape EntityType="CrimalProjectModel.Crime" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimalProjectModel.Criminal" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimalProjectModel.Jail" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimalProjectModel.Position" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimalProjectModel.User" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimalProjectModel.Victim" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="CrimalProjectModel.FK_Victim_Crimes" ManuallyRouted="false" />
        <AssociationConnector Association="CrimalProjectModel.FK_Jails_Criminals" ManuallyRouted="false" />
        <AssociationConnector Association="CrimalProjectModel.FK_Victims_Criminals" ManuallyRouted="false" />
        <AssociationConnector Association="CrimalProjectModel.FK_Positions_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>